{
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "checkJs": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}